<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>用戶登入</title>
    </head>
    <style>
       *{
            font-family:微軟正黑體;  
        }
        body{
            background-color: white;
        }
        .system_name{
        /*定位對齊*/
        position:relative;   
        margin: auto;
        top: 100px;
        text-align:center; 
        color: rgb(54, 89, 101);
        }
        #username,#password{
            width: 200px;
            height: 20px;
            margin: 10px;
            color: #2e2d2d;
        }
        #sign_in_container/*登入框架設定*/{ 
            margin: 50px;
            padding: 10px;
            width: 300px;
            height: 300px;
            background-color: white;
            border: 5px solid rgb(54, 89, 101);
            /*定位對齊*/
            position:relative;   
            margin: auto;
            top: 100px;
            text-align:center;    
        }
    </style>
    <body>
        <div class="system_name">
            <h2>留言板登入系統</h2>
        </div>
        <div align="center" id="sign_in_container">
            <h3>登入Sign in</h3>
            <br>
            <form>
                <input id="username" name="username" placeholder="username"/>
                <br>
                <input id="password" type = "password" name="password" placeholder="password"/>
            </form>
            <br>
            <button class="btn" id="sign_in" onclick = "login()">登入</button>
            <p class="none">還沒有帳戶?
                <a href="sign_up.html">註冊</a>
            </p>
        </div>
    </body>
    <script>
        function login()
        {
           var User = document.getElementById('username').value;
           var Passwd = document.getElementById('password').value;

           if(User == "")
           { alert("請輸入帳號!");}
           else if(Passwd=="")
           {alert("請輸入密碼!");}
           else
           {
             location.href = '../Midterm/board_show.html';
           }
        }
    </script>
</html>